.headersection {
	margin-top: 2rem;
	display: flex;
	flex-direction: column;
}

.imgsection {
	margin-top: 2rem;
	position: relative;
	width: 100%;
	height: auto;
	aspect-ratio: 16 / 10;
}

.img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

.title {
	line-height: 1;
	font-size: clamp(1.4rem, 9vw - 1rem, 2.4rem);
}

.authorsection {
	display: flex;
	gap: 1rem;
	align-items: center;
}

.content {
	margin: 2rem 0;
	line-height: 1.2;
	text-align: justify;
}

.content p + p {
	margin-top: 1.4rem;
}

@media (width > 45rem) {
	.headersection {
		margin-top: 0;
		display: grid;
		grid-template-columns: 58% 42%;
		gap: 1rem;
	}

	.textsection {
		display: grid;
		grid-template-rows: 1fr 2fr 1fr;
	}

	.excerpt {
		align-self: center;
	}

	.authorsection {
		align-self: flex-end;
	}

	.imgsection {
		margin-top: 0;
	}
}
